{
  "permissions": {
    "allow": [
      "Bash(pnpm dlx shadcn@latest:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm lint:*)",
      "Bash(memoire:*)",
      "Bash(memi:*)",
      "Bash(npx shadcn:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
